# ##### #
# CLOCK #
# ##### #
CLOCK_LOCALE=en-GB

# ################################################# #
# OPEN WEATHER - https://openweathermap.org/current #
# ################################################# #
OPEN_WEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPEN_WEATHER_CITY_QUERY_NAME=Leeds
OPEN_WEATHER_CITY_DISPLAY_NAME=Leeds
OPEN_WEATHER_UNITS=metric

# ################################################################ #
# UNSPLASH - https://unsplash.com/documentation#get-a-random-photo #
# ################################################################ #
UNSPLASH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UNSPLASH_COLLECTION_ID=789734

# ########################################## #
# STORMGLASS - https://docs.stormglass.io/#/ #
# ########################################## #
STORMGLASS_API_KEY=xxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxx-xxxxxxxxxxxx
STORMGLASS_LATITUDE=46.365891
STORMGLASS_LONGITUDE=-1.478393
STORMGLASS_SPOT_NAME=bud-bud

# ###################################################################### #
# BINANCE - https://binance-docs.github.io/apidocs/spot/en/#general-info #
# ###################################################################### #
BINANCE_SYMBOLS="btc ada ltc dot bch"
BINANCE_PAIR=USDT
BINANCE_PAIR_SYMBOL=\$

# ################################### #
# NEWS API - https://newsapi.org/docs #
# ################################### #
NEWS_API_KEY="xxxxxxxxxxxxxxxxxxxxx"
NEWS_API_COUNTRY="us"